<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>RBS-Forex</title>
    <link href="../styles/fonts.css" rel="stylesheet" type="text/css">
    <link href="../styles/base_style.css" rel="stylesheet" type="text/css">
    <link href="../styles/style_traider.css" rel="stylesheet" type="text/css">
    <link href="../styles/style_tablet.css" rel="stylesheet" type="text/css">
    <link href="../styles/style_mobile.css" rel="stylesheet" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
<div class="layout_header_menu">
    <div class="shadow">
        <div class="close">
            <img src="../images/main/Cross.png">
        </div>
        <div class="layout_contentBlock_mobileMenu">
            <div class="nav">
                <a href class="terminal">
                    <img src="../images/main/Terminal.svg" width="14" height="13">
                    Web-терминал
                </a>
                <a href>
                    <img src="../images/main/Comment.svg" width="15" height="15">
                    Live chat
                </a>
            </div>
            <div class="nav_list">
                <ul class="sup_menu">
                    <li><a class="show_sub">Трейдерам</a>
                        <ul class="sub_menu">
                            <li><a href="open_account.html">Открыть счет</a></li>
                            <li><a href="demo.html">Демо-счет</a></li>
                            <li><a href="fillup.html">Пополнение счета</a></li>
                            <li><a href="withdraw.html">Вывод средств</a></li>
                            <li><a href="calculator.html">Калькулятор</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a class="active" href="terms.html">Условия торговли</a></li>
                            <li><a href="feed.html">Обратная связь</a></li>
                            <li><a href="konkurs.html">Конкурсы</a></li>
                            <li><a href="bonus.html">Бонусы</a></li>
                            <li><a href="novichkam.html">Новичкам</a></li>
                        </ul>
                    </li>
                    <li><a class="show_sub">Инвестиции</a>
                        <ul class="sub_menu">
                            <li><a href="../l_invest/rating.html">Рейтинг трейдеров</a></li>
                            <li><a href="../l_invest/tis.html">TIS</a></li>
                            <li><a href="../l_invest/dir_invest.html">Прямые инвестиции</a></li>
                            <li><a href="../l_invest/copy_deal.html">Копирование сделок</a></li>
                            <li><a href="../l_invest/faq.html">FAQ</a></li>
                            <li><a href="../l_invest/be_trader.html">Стать управляющим</a></li>
                            <li><a href="../l_invest/invest_programm.html">Инвестиционная программа</a></li>
                        </ul></li>
                    <li><a href>Компания</a></li>
                    <li><a href>Обучение</a></li>
                    <li><a href>Партнерам</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<header class="layout_header desktop">
    <div class="layout_header_container">
        <div class="layout_header_content">
            <div class="layout_headerBlock layout_headerBlock_left">
                <a href="open_account.html">
                    <img src="../images/main/Profile.svg" width="17" height="17">
                    Открыть счет
                </a>
                <a href="fillup.html">Пополнить счет</a>
                <a href="withdraw.html">Вывести средства</a>
            </div>
            <a href class="terminal">
                <img src="../images/main/Terminal.svg" width="14" height="13">
                Web-терминал
            </a>
            <div class="layout_headerBlock layout_headerBlock_right">
                <a href>
                    <img src="../images/main/Comment.svg" width="15" height="15">
                    Live chat
                </a>
                <a href>Форум</a>
            </div>
        </div>
        <div class="layout_header_content2">
            <div class="layout_headerBlock layout_headerBlock_logo">
                <a href="/"></a>
            </div>
            <div class="layout_headerBlock layout_headerBlock_nav">
                <nav class="main_menu">
                    <ul>
                        <li class="active"><a class="active" href="open_account.html">Трейдерам</a>
                            <div class="triangle traider"></div></li>
                        <li><a href="../l_invest/rating.html">Инвестиции</a></li>
                        <li><a href>Компания</a></li>
                        <li><a href>Обучение</a></li>
                        <li><a href>Партнерам</a></li>
                    </ul>
                </nav>
            </div>
            <div class="layout_headerBlock layout_headerBlock_account">
                <a href>
                    <img src="../images/main/Key.svg" width="35" height="20">
                    Кабинет трейдера
                </a>
            </div>
        </div>

    </div>
    <div class="layout_header_container1">
        <div class="layout_headerBlock layout_headerBlock_menu">
            <nav class="menu trader">
                <ul>
                    <li><a href="open_account.html">Открыть счет</a></li>
                    <li><a href="demo.html">Демо счет</a></li>
                    <li><a href="fillup.html">Пополнение счета</a></li>
                    <li><a href="withdraw.html">Вывод средств</a></li>
                    <li><a href="calculator.html">Калькулятор</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a class="active" href="terms.html">Условия торговли</a></li>
                    <li><a href="feed.html">Обратная связь</a></li>
                    <li><a href="konkurs.html">Конкурсы</a></li>
                    <li><a href="bonus.html">Бонусы</a></li>
                    <li><a href="novichkam.html">Новичкам</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<header class="layout_header tablet">
    <div class="layout_header_container">
        <div class="layout_header_content">
            <div class="layout_headerBlock layout_headerBlock_logo">
                <a href="/"></a>
            </div>
            <div class="layout_headerBlock layout_headerBlock_menuTablet">
                <div class="left">
                    <a href="open_account.html">
                        <img src="../images/main/Profile.svg" width="17" height="17">
                        Открыть счет
                    </a>
                    <a href="fillup.html">Пополнить счет</a>
                    <a href="withdraw.html">Вывести средства</a>
                </div>
                <a href>
                    <img src="../images/main/Terminal.svg" width="14" height="13">
                    Web-терминал
                </a>
            </div>
        </div>
        <div class="layout_header_content2">
            <div class="layout_headerBlock layout_headerBlock_nav">
                <nav class="main_menu">
                    <ul>
                        <li class="active"><a class="active" href="open_account.html">Трейдерам</a>
                            <div class="triangle traider"></div></li>
                        <li><a href="../l_invest/rating.html">Инвестиции</a></li>
                        <li><a href>Компания</a></li>
                        <li><a href>Обучение</a></li>
                        <li><a href>Партнерам</a></li>
                    </ul>
                </nav>
            </div>
            <div class="layout_headerBlock layout_headerBlock_account">
                <a href>
                    <img src="../images/main/Key.svg" width="35" height="20">
                    Кабинет
                </a>
            </div>
        </div>
    </div>
    <div class="layout_header_container1">
        <div class="layout_headerBlock layout_headerBlock_menu">
            <nav class="menu trader">
                <ul>
                    <li><a href="open_account.html">Открыть счет</a></li>
                    <li><a href="demo.html">Демо счет</a></li>
                    <li><a href="fillup.html">Пополнение счета</a></li>
                    <li><a href="withdraw.html">Вывод средств</a></li>
                    <li><a href="calculator.html">Калькулятор</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a class="active" href="terms.html">Условия торговли</a></li>
                    <li><a href="feed.html">Обратная связь</a></li>
                    <li><a href="konkurs.html">Конкурсы</a></li>
                    <li><a href="bonus.html">Бонусы</a></li>
                    <li><a href="novichkam.html">Новичкам</a></li>
                </ul>
            </nav>

        </div>
    </div>
</header>
<header class="layout_header mobile">
    <div class="layout_header_container">
        <div class="layout_header_content">
            <div class="layout_headerBlock layout_headerBlock_logo">
                <a href="/"></a>
            </div>
            <div class="layout_headerBlock layout_headerBlock_icons">
                <a>
                    <img src="../images/main/Key.svg">
                </a>
                <a>
                    <img class="mobile_menu" src="../images/main/Icon_mobile_menu.png">
                </a>
            </div>
        </div>

        <div class="layout_header_content2">
            <div class="layout_headerBlock layout_headerBlock_menuTablet">
                <a href="/open_account.html">
                    <img src="../images/main/Profile.svg" width="17" height="17">
                    Открыть счет
                </a>
                <a href="add_fee.html">Пополнить</a>
                <a href="withdraw.html">Вывести</a>
            </div>
        </div>
    </div>
</header>
<section class="layout_content">
    <div class="layout_content_container1 terms">
        <div class="layout_content_upper">
            <h2>Условия</h2>
            <div class="kinds">
                <ul>
                    <li><a class="active" href="terms.html">Условия торговли</a></li>
                    <li><a href="terms2.html">Типы счетов</a></li>
                    <li><a href="terms3.html">Торговые часы</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <h4>Компания ForexStart предоставляет своим клиентам наиболее выгодные условия торговли на мировом финансовом рынке Форекс.</h4>
            <table cellspacing="0" cellpadding="0" class="summary">
                <tr>
                    <td><span>0,01&nbsp;лот</span><br>
                        Размер минимального контракта
                    </td>
                    <td><span>0,3&nbsp;пипса</span><br>
                        Комиссия над парами с v, металлами и индексами</td>
                    <td><span>01:00&nbsp;Пн&nbsp;-&nbsp;01:00&nbsp;Сб</span><br>
                        Время торговли по инструментам</td>
                    <td><span>Среда</span><br>
                        День начисления тройного свопа. Своп начисляется в 00:00 по времени торгового сервера (МСК-1).</td>
                </tr>
            </table>
        </div>
        <div class="layout_content_middle">
            <h3>Forex</h3>
            <a href class="download_terms">
                <img src="../images/uslovia/Excel.svg" width="22">
                Скачать условия одним файлом
            </a>
            <div class="clear"></div>
            <p>Пожалуйста, обратите внимание: Спреды являются минимальными, когда рынок наиболее активен. Комиссия составляет 0,3 пункта. У нас нет никаких скрытых платежей: вы платите нам ровно 0,3 пипса комисси за сделку.</p>
            <div class="list">
                <a class="active" href>ALL</a>
                <a href>AUD</a>
                <a href>CAD</a>
                <a href>CHF</a>
                <a href>JPY</a>
                <a href>NZD</a>
                <a href>SGD</a>
                <a href>USD</a>
                <a href>EUR</a>
                <a href>DKK</a>
                <a href>GBP</a>
                <a href>HKD</a>
                <a href>NOK</a>
                <a href>PLN</a>
                <a href>SEK</a>
                <a href>TRY</a>
                <a href>MXN</a>
            </div>
            <div class="table_terms">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <th>Инструмент</th>
                        <th>Название</th>
                        <th>Spread (min)</th>
                        <th>Spread (avg)</th>
                        <th>Swap long</th>
                        <th>Swap short</th>
                    </tr>
                    <tr>
                        <td>AUDCADv</td>
                        <td>Australian Dollar/Canadian Dollar</td>
                        <td>0.1</td>
                        <td>0.9</td>
                        <td>0.415</td>
                        <td>-0.415</td>
                    </tr>
                    <tr>
                        <td>AUDCADv</td>
                        <td>Australian Dollar/Japanese Yen</td>
                        <td>0.5</td>
                        <td>1.6</td>
                        <td>0.571</td>
                        <td>-0.577</td>
                    </tr>
                    <tr>
                        <td>AUDCADv</td>
                        <td>Australian Dollar/Canadian Dollar</td>
                        <td>0.1</td>
                        <td>0.9</td>
                        <td>0.415</td>
                        <td>-0.415</td>
                    </tr>
                    <tr>
                        <td>AUDCADv</td>
                        <td>Australian Dollar/Japanese Yen</td>
                        <td>0.5</td>
                        <td>1.6</td>
                        <td>0.571</td>
                        <td>-0.577</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="layout_content_lower">
            <h3>Forex. Fixed Spreads</h3>
            <p>Спреды фиксированы. Комиссия отсутствует.</p>
            <div class="list">
                <a class="active" href>ALL</a>
                <a href>AUD</a>
                <a href>CAD</a>
                <a href>CHF</a>
                <a href>JPY</a>
                <a href>NZD</a>
                <a href>SGD</a>
                <a href>USD</a>
                <a href>EUR</a>
            </div>
            <div class="table_terms">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <th>Инструмент</th>
                        <th>Название</th>
                        <th>Spread (min)</th>
                        <th>Spread (avg)</th>
                        <th>Swap long</th>
                        <th>Swap short</th>
                    </tr>
                    <tr>
                        <td>AUDCADv</td>
                        <td>Australian Dollar/Canadian Dollar</td>
                        <td>0.1</td>
                        <td>0.9</td>
                        <td>0.415</td>
                        <td>-0.415</td>
                    </tr>
                    <tr>
                        <td>AUDCADv</td>
                        <td>Australian Dollar/Japanese Yen</td>
                        <td>0.5</td>
                        <td>1.6</td>
                        <td>0.571</td>
                        <td>-0.577</td>
                    </tr>
                    <tr>
                        <td>AUDCADv</td>
                        <td>Australian Dollar/Canadian Dollar</td>
                        <td>0.1</td>
                        <td>0.9</td>
                        <td>0.415</td>
                        <td>-0.415</td>
                    </tr>
                    <tr>
                        <td>AUDCADv</td>
                        <td>Australian Dollar/Japanese Yen</td>
                        <td>0.5</td>
                        <td>1.6</td>
                        <td>0.571</td>
                        <td>-0.577</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>
<footer class="layout_footer">
    <div class="layout_footer_container">
        <div class="layout_footer_content">
            <div class="layout_footerBlock layout_footerBlock_menu">
                <div class="col col_1">
                    <span class="title">О компании</span>
                    <ul>
                        <li><a href>РБК форекс</a></li>
                        <li><a href>Почему мы</a></li>
                        <li><a href>Преимущества</a></li>
                        <li><a href>Провайдеры ликвидности</a></li>
                        <li><a href>Новости</a></li>
                        <li><a href>Контакты</a></li>
                    </ul>
                </div>
                <div class="col col_2">
                    <span class="title">Трейдерам</span>
                    <ul>
                        <li><a href>Для начинающих</a></li>
                        <li><a href="l-traider/demo.html">Учебный счет</a></li>
                        <li><a href="l-traider/open_account.html">Торговый счет</a></li>
                        <li><a href="l-traider/fillup.html">Ввод средств</a></li>
                        <li><a href="l-traider/withdraw.html">Вывод средств</a></li>
                        <li><a href="l-traider/calculator.html">Калькулятор</a></li>
                        <li><a href="l-traider/faq.html">FAQ</a></li>
                        <li><a href>Условия торговли</a></li>
                    </ul>
                </div>
                <div class="col col_3">
                    <span class="title">Партнерам</span>
                    <ul>
                        <li><a href>Партнерская программа</a></li>
                        <li><a href>Индивидуальное партнерство</a></li>
                        <li><a href>Региональное представительство</a></li>
                        <li><a href>White label</a></li>
                        <li><a href>Реферальная система</a></li>
                        <li><a href>Баннеры</a></li>
                        <li><a href>Промо код</a></li>
                        <li><a href="l-traider/faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="col col_4">
                    <span class="title">Терминалы</span>
                    <ul>
                        <li><a href>MetaTrader 4</a></li>
                        <li><a href>Win Mobile</a></li>
                        <li><a href>Iphone</a></li>
                        <li><a href>Android</a></li>
                        <li><a href>WebTerminal</a></li>
                    </ul>
                </div>
                <div class="col col_5">
                    <span class="title">Обучение</span>
                    <ul>
                        <li><a href>О рынке Forex</a></li>
                        <li><a href>Учебник по МетаТрейдер&nbsp;4</a></li>
                        <li><a href>Видео-обучение торговле на рынке Forex</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="layout_footer_content2">
            <div class="layout_footerBlock layout_footerBlock_copyright">
                <span>&copy;&nbsp;RBC&nbsp;Forex</span>
            </div>
            <div class="layout_footerBlock layout_footerBlock_protect">
                <img src="../images/main/Gurs_footer.png">
                <span class="desktop">Защищено GURS<br>Global Unite Responsibility System</span>
                <span class="mobile">Защищено<br>GURS</span>
            </div>
        </div>
    </div>
</footer>
<script>
    $('.mobile_menu').on('click', function (){
        var a = $('.layout_header_menu');
        a.show();
    });
    $('.close').on('click', function (){
        var a = $('.layout_header_menu');
        a.hide();
    });

    $('.show_sub').on('click', function (){
        $(this).siblings('.sub_menu').slideToggle();
        if ($(this).hasClass('active')) {
            $(this).removeClass('active')
        } else {
            $(this).addClass('active')
        }
    })
</script>
</body>
</html>